# Contacts_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geraudluku/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geraudluku/contactsapp/: AddContactsFragment.java  AddableAsContactFragment.java  BlockContactsFragment.java  ContactsFragment.java  ContactsSettingsFragment.java  DeleteContactsFragment.java  ExportContactsFragment.java  FromFileImportContactsFragment.java  ImportContactsFragment.java  MainActivity.java  MainFragment.java  ReportContactsFragment.java  ShareContactsFragment.java  SharedContactsImportContacts.java  WazapayUsersFragment.java
app/src/main/java/com/geraudluku/contactsapp/Adapters/: ContactSpinnerAdapter.java  ContactsRecyclerAdapter.java  FavouriteContactsRecyclerAdapter.java  ShareContactsRecyclerAdapter.java  SharedContactsRecyclerAdapter.java  WazapayUserContactsRecyclerAdapter.java
app/src/main/java/com/geraudluku/contactsapp/Interfaces/: ContactsRecyclerInterface.java  FavoriteContactsRecyclerInterface.java  ShareContactsRecyclerInterface.java  SharedContactsImportContactsInterface.java  WazapayUsersRecyclerInterface.java
app/src/main/java/com/geraudluku/contactsapp/Models/: Contact.java
app/src/main/java/com/geraudluku/contactsapp/ViewModels/: AddContactsSharedViewModel.java
app/src/main/res/layout/: fragment_add_contacts.xml  fragment_block_contacts.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/geraudluku/contactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
